
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>step_03_compare</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-09"><meta name="DC.source" content="step_03_compare.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">load previously defined clusters</a></li><li><a href="#3">load my own</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>
</pre><h2 id="2">load previously defined clusters</h2><pre class="codeinput">load <span class="string">Burns_metadata.mat</span> <span class="string">class_labels</span>

label_1 = zeros(size(class_labels));
label_1(isInList(class_labels,<span class="string">': TEC'</span>))=1;
label_1(isInList(class_labels,<span class="string">' SC'</span>))=2;
label_1(isInList(class_labels,<span class="string">': HC'</span>))=3;
label_1(isInList(class_labels,<span class="string">': NSC'</span>))=4;
hierarchical_cluster_names = {<span class="string">'TEC'</span>,<span class="string">'SC'</span>,<span class="string">'HC'</span>,<span class="string">'NSC'</span>};
</pre><h2 id="3">load my own</h2><pre class="codeinput">load(<span class="string">'step_02_cooccurrence_clustering_pipeline_result.mat'</span>,<span class="string">'cooc'</span>)


C = compare_two_idx_confusion(label_1(label_1~=0),cooc.cell_labels(label_1~=0));
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,<span class="string">'descend'</span>);
[~,I] = sort(I(1,:));
h = figure(1);
h.Position=[201 300 1200 500]
imagesc(normalized_C(:,I));

h.Children.YTick = 1:length(unique(label_1(label_1~=0)));
h.Children.YTickLabel = hierarchical_cluster_names;
h.Children.XTick = 1:size(C,2);
h.Children.XTickLabel = I;
sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],<span class="string">'row'</span>); h.Children.XTickLabel = sss(I,2);
xlabel(<span class="string">'co-occurrence clusters'</span>,<span class="string">'fontsize'</span>,15)
ylabel(<span class="string">'hierarchical clustreing'</span>,<span class="string">'fontsize'</span>,15)
colorbar
</pre><pre class="codeoutput">
h = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [201 300 1200 500]
       Units: 'pixels'

  Use GET to show all properties

</pre><img vspace="5" hspace="5" src="step_03_compare_01.png" alt=""> <pre class="codeinput">coocurrence_labels = zeros(size(cooc.cell_labels));
<span class="keyword">for</span> i=1:length(I)
    coocurrence_labels(cooc.cell_labels==I(i)) = i;
<span class="keyword">end</span>

compare_two_idx_confusion(label_1(label_1~=0),coocurrence_labels(label_1~=0))
</pre><pre class="codeoutput">
ans =

    27     0     0     0     0     0     0     0     0     0
    12    18    46    31    13     7     2     0     0     1
     0     0     2     0     0     0    79     0     0     2
     0     8     0     0     0     0     0    21    26     8

</pre><pre class="codeinput">RandIndex(cooc.cell_labels(label_1~=0), label_1(label_1~=0))
</pre><pre class="codeoutput">
ans =

    0.4590

</pre><pre class="codeinput"><span class="keyword">for</span> i=1:size(normalized_C(:,I),1)
    <span class="keyword">for</span> j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,<span class="string">'%1.1f%%'</span>))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),<span class="string">'(%d)'</span>))
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="step_03_compare_02.png" alt=""> <pre class="codeinput">rng(50)
tSNEmap = tsne(cooc.pathway_in_cell_detection_rate');
</pre><pre class="codeinput">h = figure(10)
h.Position = [769.8000 137.8000 766.4000 740.8000]
subplot(2,4,1:3)
scatter(tSNEmap(label_1~=0,1),tSNEmap(label_1~=0,2),30,label_1(label_1~=0),<span class="string">'fill'</span>)
title(<span class="string">'hierarchical clusters'</span>,<span class="string">'fontsize'</span>,15)
subplot(2,4,4);
scatter(55*ones(1,length(hierarchical_cluster_names)),30-(1:length(hierarchical_cluster_names))*10,80,1:length(hierarchical_cluster_names),<span class="string">'fill'</span>)
<span class="keyword">for</span> i=1:length(hierarchical_cluster_names)
    text(60,30-i*10,hierarchical_cluster_names{i})
<span class="keyword">end</span>
ylim([-90,40]); xlim([50,90]); axis <span class="string">off</span>
subplot(2,4,5:7)
scatter(tSNEmap(label_1~=0,1),tSNEmap(label_1~=0,2),30,coocurrence_labels(label_1~=0),<span class="string">'fill'</span>)
title(<span class="string">'co-occurrence clusters'</span>,<span class="string">'fontsize'</span>,15)
subplot(2,4,8);
scatter(55*ones(1,length(sss(I,2))),30-(1:length(sss(I,2)))*10,80,1:length(sss(I,2)),<span class="string">'fill'</span>)
<span class="keyword">for</span> i=1:length(sss(I,2))
    text(60,30-i*10,[<span class="string">'cluster '</span>,num2str(sss(I(i),2))])
<span class="keyword">end</span>
ylim([-90,40]); xlim([50,90]); axis <span class="string">off</span>
</pre><pre class="codeoutput">
h = 

  Figure (10) with properties:

      Number: 10
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [488 342 560 420]
       Units: 'pixels'

  Use GET to show all properties


h = 

  Figure (10) with properties:

      Number: 10
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [769.8000 137.8000 766.4000 740.8000]
       Units: 'pixels'

  Use GET to show all properties

</pre><img vspace="5" hspace="5" src="step_03_compare_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
close all

%% load previously defined clusters
load Burns_metadata.mat class_labels

label_1 = zeros(size(class_labels));
label_1(isInList(class_labels,': TEC'))=1;
label_1(isInList(class_labels,' SC'))=2;
label_1(isInList(class_labels,': HC'))=3;
label_1(isInList(class_labels,': NSC'))=4;
hierarchical_cluster_names = {'TEC','SC','HC','NSC'}; 


%% load my own
load('step_02_cooccurrence_clustering_pipeline_result.mat','cooc')


C = compare_two_idx_confusion(label_1(label_1~=0),cooc.cell_labels(label_1~=0));
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,'descend');
[~,I] = sort(I(1,:));
h = figure(1);
h.Position=[201 300 1200 500]
imagesc(normalized_C(:,I));

h.Children.YTick = 1:length(unique(label_1(label_1~=0)));
h.Children.YTickLabel = hierarchical_cluster_names; 
h.Children.XTick = 1:size(C,2); 
h.Children.XTickLabel = I; 
sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],'row'); h.Children.XTickLabel = sss(I,2);
xlabel('co-occurrence clusters','fontsize',15)
ylabel('hierarchical clustreing','fontsize',15)
colorbar
 
%%
coocurrence_labels = zeros(size(cooc.cell_labels)); 
for i=1:length(I)
    coocurrence_labels(cooc.cell_labels==I(i)) = i; 
end
 
compare_two_idx_confusion(label_1(label_1~=0),coocurrence_labels(label_1~=0))

%%

RandIndex(cooc.cell_labels(label_1~=0), label_1(label_1~=0))

%%
for i=1:size(normalized_C(:,I),1)
    for j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,'%1.1f%%'))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),'(%d)'))
    end
end

%%
rng(50)
tSNEmap = tsne(cooc.pathway_in_cell_detection_rate');

%%
h = figure(10)
h.Position = [769.8000 137.8000 766.4000 740.8000]
subplot(2,4,1:3)
scatter(tSNEmap(label_1~=0,1),tSNEmap(label_1~=0,2),30,label_1(label_1~=0),'fill')
title('hierarchical clusters','fontsize',15)
subplot(2,4,4);
scatter(55*ones(1,length(hierarchical_cluster_names)),30-(1:length(hierarchical_cluster_names))*10,80,1:length(hierarchical_cluster_names),'fill')
for i=1:length(hierarchical_cluster_names)
    text(60,30-i*10,hierarchical_cluster_names{i})
end
ylim([-90,40]); xlim([50,90]); axis off
subplot(2,4,5:7)
scatter(tSNEmap(label_1~=0,1),tSNEmap(label_1~=0,2),30,coocurrence_labels(label_1~=0),'fill')
title('co-occurrence clusters','fontsize',15)
subplot(2,4,8);
scatter(55*ones(1,length(sss(I,2))),30-(1:length(sss(I,2)))*10,80,1:length(sss(I,2)),'fill')
for i=1:length(sss(I,2))
    text(60,30-i*10,['cluster ',num2str(sss(I(i),2))])
end
ylim([-90,40]); xlim([50,90]); axis off

##### SOURCE END #####
--></body></html>