
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>step_02_cooccurrence_clustering_pipeline</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-11"><meta name="DC.source" content="step_02_cooccurrence_clustering_pipeline.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">addpath to all tools</a></li><li><a href="#2">initiate one instance of the "cooccurrence_clustering_analysis" class</a></li><li><a href="#3">read data prepawed in matlab file</a></li><li><a href="#4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</a></li><li><a href="#5">binarize data</a></li><li><a href="#6">cooccurrence clustering</a></li><li><a href="#7">re-order pathways for better visualization</a></li><li><a href="#8">Visualize the percentages of detecion for pathways in individual cells</a></li><li><a href="#10">export results to files</a></li></ul></div><h2 id="1">addpath to all tools</h2><pre class="codeinput">addpath(genpath(<span class="string">'../tools/'</span>))
</pre><h2 id="2">initiate one instance of the "cooccurrence_clustering_analysis" class</h2><pre class="codeinput">cooc = cooccurrence_clustering_analysis;
</pre><h2 id="3">read data prepawed in matlab file</h2><pre class="codeinput">cooc = cooc.ReadMatlab(<span class="string">'Burns.mat'</span>);
</pre><h2 id="4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</h2><pre class="codeinput">cooc.initial_filtering_min_num_cells = 10;
cooc.initial_filtering_min_num_genes = 0;
cooc.initial_filtering_max_num_genes = Inf;
cooc.initial_filtering_max_percent_mito = 1;
cooc = cooc.initial_filtering_of_data(1);
</pre><pre class="codeoutput">Data after initial filtering 15726 genes * 321 cells. 
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_01.png" alt=""> <h2 id="5">binarize data</h2><pre class="codeinput">cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data&gt;cooc.binarization_threshold));
</pre><h2 id="6">cooccurrence clustering</h2><pre class="codeinput">cooc.cooccurrence_min_expressed_cells = 10;             <span class="comment">% genes will only be considered if detected in &gt;= minimum number of cells, and undetected in &gt;= minimum number of cells</span>
cooc.cooccurrence_min_pathway_size = 20;                <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_min_population_size = 10;             <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_snr_merge_threshold = 1.5;            <span class="comment">% threshold for merging Louvain communities, based on snr of average detection of each gene cluster</span>
cooc.cooccurrence_mean_diff_merge_threshold = 0.5;      <span class="comment">% threshold for merging Louvain communities</span>
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       <span class="comment">% threshold for merging Louvain communities</span>

cooc = cooc.iterative_cooccurance_clustering;
</pre><pre class="codeoutput">Remaining clusters to partition 1
Processing cluster 0 now ...
Processing data subset with 15726 genes and 321 cells: 
Remove genes detected in &lt;10 cells. Remaining 15286 genes.  Elapsed time is 0.026132 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 161.982578 seconds.
Compute gene-gene similarity ... Elapsed time is 12.750144 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 2.513890 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 4.514023 seconds.
Gene-gene graph contains 8 pathways, 6006 genes in total
Elapsed time is 5.155855 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.037040 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.315499 seconds.
Cell-cell graph contains 6 cell types by community detection
Elapsed time is 0.324739 seconds.
Cell-cell graph contains 5 cell types after merging tiny cell clusters
Cell-cell graph contains 4 cell types after merging
Number of useful pathways is 4
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_02.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 4
Processing cluster 1 now ...
Processing data subset with 15726 genes and 88 cells: 
Remove genes detected in &lt;10 cells. Remaining 11507 genes.  Elapsed time is 0.007131 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 83.715222 seconds.
Compute gene-gene similarity ... Elapsed time is 7.061592 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 1.042124 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 2.655275 seconds.
Gene-gene graph contains 7 pathways, 3088 genes in total
Elapsed time is 3.088986 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.014736 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.269005 seconds.
Cell-cell graph contains 3 cell types by community detection
Elapsed time is 0.273310 seconds.
Cell-cell graph contains 3 cell types after merging tiny cell clusters
creating a total of 2 edges ...      2
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 3
Processing cluster 2 now ...
Processing data subset with 15726 genes and 73 cells: 
Remove genes detected in &lt;10 cells. Remaining 9280 genes.  Elapsed time is 0.006932 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 54.354745 seconds.
Compute gene-gene similarity ... Elapsed time is 4.621719 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.595589 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.772872 seconds.
Gene-gene graph contains 6 pathways, 251 genes in total
Elapsed time is 1.082240 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.009137 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.242460 seconds.
Cell-cell graph contains 3 cell types by community detection
Elapsed time is 0.246409 seconds.
Cell-cell graph contains 3 cell types after merging tiny cell clusters
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 1
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_03.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 4
Processing cluster 3 now ...
Processing data subset with 15726 genes and 89 cells: 
Remove genes detected in &lt;10 cells. Remaining 10185 genes.  Elapsed time is 0.008578 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 65.266880 seconds.
Compute gene-gene similarity ... Elapsed time is 5.561086 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.711840 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.714317 seconds.
Gene-gene graph contains 8 pathways, 345 genes in total
Elapsed time is 1.084309 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.010831 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.241295 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.245622 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 1
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_04.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 5
Processing cluster 4 now ...
Processing data subset with 15726 genes and 71 cells: 
Remove genes detected in &lt;10 cells. Remaining 8638 genes.  Elapsed time is 0.005994 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 46.857498 seconds.
Compute gene-gene similarity ... Elapsed time is 4.097090 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.462738 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.705146 seconds.
Gene-gene graph contains 8 pathways, 537 genes in total
Elapsed time is 0.980547 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.009228 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.208774 seconds.
Cell-cell graph contains 3 cell types by community detection
Elapsed time is 0.212607 seconds.
Cell-cell graph contains 3 cell types after merging tiny cell clusters
Cell-cell graph contains 3 cell types after merging
Number of useful pathways is 5
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_05.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 7
Processing cluster 5 now ...
Processing data subset with 15726 genes and 26 cells: 
Remove genes detected in &lt;10 cells. Remaining 3079 genes.  Elapsed time is 0.001234 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 5.509668 seconds.
Compute gene-gene similarity ... Elapsed time is 0.497762 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.061258 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.407234 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.489395 seconds.

Remaining clusters to partition 6
Processing cluster 6 now ...
Processing data subset with 15726 genes and 47 cells: 
Remove genes detected in &lt;10 cells. Remaining 7107 genes.  Elapsed time is 0.003269 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 31.713502 seconds.
Compute gene-gene similarity ... Elapsed time is 2.728581 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.304955 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.503480 seconds.
Gene-gene graph contains 1 pathways, 25 genes in total
Elapsed time is 0.722700 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.004826 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.191876 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.195402 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 1
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_06.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 7
Processing cluster 7 now ...
Processing data subset with 15726 genes and 39 cells: 
Remove genes detected in &lt;10 cells. Remaining 6173 genes.  Elapsed time is 0.002855 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 23.158681 seconds.
Compute gene-gene similarity ... Elapsed time is 1.996613 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.241264 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.507929 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.691853 seconds.

Remaining clusters to partition 6
Processing cluster 8 now ...
Processing data subset with 15726 genes and 50 cells: 
Remove genes detected in &lt;10 cells. Remaining 7358 genes.  Elapsed time is 0.003744 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 33.522333 seconds.
Compute gene-gene similarity ... Elapsed time is 2.879052 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.327440 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.533027 seconds.
Gene-gene graph contains 1 pathways, 35 genes in total
Elapsed time is 0.756172 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.005766 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.194528 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.198064 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
creating a total of 1 edges ...      1
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 5
Processing cluster 9 now ...
Processing data subset with 15726 genes and 31 cells: 
Remove genes detected in &lt;10 cells. Remaining 4003 genes.  Elapsed time is 0.001523 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 9.563860 seconds.
Compute gene-gene similarity ... Elapsed time is 0.843559 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.098213 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.345061 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.451224 seconds.

Remaining clusters to partition 4
Processing cluster 10 now ...
Processing data subset with 15726 genes and 27 cells: 
Remove genes detected in &lt;10 cells. Remaining 2843 genes.  Elapsed time is 0.001309 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 4.719851 seconds.
Compute gene-gene similarity ... Elapsed time is 0.445212 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.051407 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.343791 seconds.
Gene-gene graph contains 1 pathways, 24 genes in total
Elapsed time is 0.416527 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.002542 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.161416 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.164378 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 1
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_07.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 5
Processing cluster 11 now ...
Processing data subset with 15726 genes and 13 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.002375 seconds.

Remaining clusters to partition 4
Processing cluster 12 now ...
Processing data subset with 15726 genes and 21 cells: 
Remove genes detected in &lt;10 cells. Remaining 1063 genes.  Elapsed time is 0.003191 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 0.734368 seconds.
Compute gene-gene similarity ... Elapsed time is 0.063500 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 101%Elapsed time is 0.009782 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.273663 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.301217 seconds.

Remaining clusters to partition 3
Processing cluster 13 now ...
Processing data subset with 15726 genes and 26 cells: 
Remove genes detected in &lt;10 cells. Remaining 3050 genes.  Elapsed time is 0.002114 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 5.592817 seconds.
Compute gene-gene similarity ... Elapsed time is 0.508726 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.060390 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.344409 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.423228 seconds.

Remaining clusters to partition 2
Processing cluster 14 now ...
Processing data subset with 15726 genes and 12 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000560 seconds.

Remaining clusters to partition 1
Processing cluster 15 now ...
Processing data subset with 15726 genes and 15 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000647 seconds.

</pre><h2 id="7">re-order pathways for better visualization</h2><pre class="codeinput">pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    <span class="keyword">for</span> l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),<span class="string">'snr'</span>);
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    <span class="keyword">end</span>
<span class="keyword">end</span>
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),<span class="string">'descend'</span>);
    pathway_order = [pathway_order;tmp_pathway(I)];
<span class="keyword">end</span>
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);

save([mfilename,<span class="string">'_result.mat'</span>]);
</pre><h2 id="8">Visualize the percentages of detecion for pathways in individual cells</h2><pre class="codeinput">[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters'</span>); xlabel(<span class="string">'cells'</span>)


h = figure(40); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters (renamed)'</span>); xlabel(<span class="string">'cells'</span>)
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_08.png" alt=""> <img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_09.png" alt=""> <pre class="codeinput">h = figure(5); set(h, <span class="string">'units'</span>,<span class="string">'normalized'</span>,<span class="string">'outerposition'</span>,[0 0 1 1])
<span class="keyword">for</span> i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    <span class="keyword">for</span> k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    <span class="keyword">end</span>
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,<span class="string">'mc'</span>,[],<span class="string">'medc'</span>,[]);
    title(num2str(i,<span class="string">'Pathway - %d'</span>))
    xlabel(<span class="string">'cell clusters'</span>);
    ylabel(<span class="string">'% detection'</span>);
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="step_02_cooccurrence_clustering_pipeline_10.png" alt=""> <h2 id="10">export results to files</h2><pre class="codeinput"><span class="comment">% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% addpath to all tools
addpath(genpath('../tools/'))


%% initiate one instance of the "cooccurrence_clustering_analysis" class
cooc = cooccurrence_clustering_analysis;


%% read data prepawed in matlab file
cooc = cooc.ReadMatlab('Burns.mat');


%% filter the data by removing genes and cells (same as Seurat tutorial on this data)
cooc.initial_filtering_min_num_cells = 10;
cooc.initial_filtering_min_num_genes = 0;
cooc.initial_filtering_max_num_genes = Inf;
cooc.initial_filtering_max_percent_mito = 1;
cooc = cooc.initial_filtering_of_data(1);



%% binarize data
cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data>cooc.binarization_threshold));



%% cooccurrence clustering
cooc.cooccurrence_min_expressed_cells = 10;             % genes will only be considered if detected in >= minimum number of cells, and undetected in >= minimum number of cells
cooc.cooccurrence_min_pathway_size = 20;                % only considered gene clusters of size >= this threshold
cooc.cooccurrence_min_population_size = 10;             % only considered gene clusters of size >= this threshold
cooc.cooccurrence_snr_merge_threshold = 1.5;            % threshold for merging Louvain communities, based on snr of average detection of each gene cluster
cooc.cooccurrence_mean_diff_merge_threshold = 0.5;      % threshold for merging Louvain communities
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       % threshold for merging Louvain communities

cooc = cooc.iterative_cooccurance_clustering;


%% re-order pathways for better visualization

pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
for k=1:max(cooc.cell_labels)
    for l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),'snr');
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    end
end
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
for k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),'descend');
    pathway_order = [pathway_order;tmp_pathway(I)];
end    
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);
                    
save([mfilename,'_result.mat']);



%% Visualize the percentages of detecion for pathways in individual cells

[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
end
title('co-occurrence cell clusters'); xlabel('cells')


h = figure(40); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
end
title('co-occurrence cell clusters (renamed)'); xlabel('cells')



%%

h = figure(5); set(h, 'units','normalized','outerposition',[0 0 1 1])
for i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    for k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    end
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,'mc',[],'medc',[]);
    title(num2str(i,'Pathway - %d'))
    xlabel('cell clusters');
    ylabel('% detection');
    drawnow
end



%% export results to files

% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];
% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');
% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');
% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');

##### SOURCE END #####
--></body></html>