
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_pipeline_cooccurrence_clustering</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-20"><meta name="DC.source" content="demo_pipeline_cooccurrence_clustering.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">addpath to all tools</a></li><li><a href="#2">initiate one instance of the "cooccurrence_clustering_analysis" class</a></li><li><a href="#3">read data prepawed in matlab file</a></li><li><a href="#4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</a></li><li><a href="#5">binarize data</a></li><li><a href="#6">cooccurrence clustering</a></li><li><a href="#7">re-order pathways for better visualization</a></li><li><a href="#8">Visualize the percentages of detecion for pathways in individual cells</a></li><li><a href="#10">export results to files</a></li><li><a href="#11">compare with seurat</a></li></ul></div><h2 id="1">addpath to all tools</h2><pre class="codeinput">addpath(genpath(<span class="string">'../cooccurence_clustering/'</span>))
</pre><h2 id="2">initiate one instance of the "cooccurrence_clustering_analysis" class</h2><pre class="codeinput">cooc = cooccurrence_clustering_analysis;
</pre><h2 id="3">read data prepawed in matlab file</h2><pre class="codeinput">cooc = cooc.ReadMatlab(<span class="string">'Burns.mat'</span>);
</pre><h2 id="4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</h2><pre class="codeinput">cooc.initial_filtering_min_num_cells = 10;
cooc.initial_filtering_min_num_genes = 0;
cooc.initial_filtering_max_num_genes = Inf;
cooc.initial_filtering_max_percent_mito = 1;
cooc = cooc.initial_filtering_of_data(1);
</pre><pre class="codeoutput">Data after initial filtering 15726 genes * 321 cells. 
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_01.png" alt=""> <h2 id="5">binarize data</h2><pre class="codeinput">cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data&gt;cooc.binarization_threshold));
</pre><h2 id="6">cooccurrence clustering</h2><pre class="codeinput">cooc.cooccurrence_min_expressed_cells = 10;             <span class="comment">% genes will only be considered if detected in &gt;= minimum number of cells, and undetected in &gt;= minimum number of cells</span>
cooc.cooccurrence_min_pathway_size = 20;                <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_min_population_size = 10;             <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_snr_merge_threshold = 1.5;            <span class="comment">% if merging_mode==0, threshold for merging Louvain communities, based on snr of average detection of each gene cluster</span>
cooc.cooccurrence_mean_diff_merge_threshold = 0.3;      <span class="comment">% if merging_mode==0, threshold for merging Louvain communities</span>
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       <span class="comment">% if merging_mode==0, threshold for merging Louvain communities</span>
cooc.required_num_of_DE_genes = 10;                     <span class="comment">% if merging_mode==1, threshold for required number of differentially expressed genes for merging Louvain communities</span>
cooc.pvalue_threshold = 0.01;                           <span class="comment">% if merging_mode==1, need to specify required_num_of_DE_genes for the merging criterion, threshold based on pvalue</span>

cooc.merging_mode = 0;
<span class="comment">% 0 means use binary info for merging (same concept but slightly updated implementation compared to the details presented in Qiu, "Embracing the dropouts in single-cell RNA-seq analysis", Nature Communications, 2020. )</span>
<span class="comment">% 1 means use quantitative data and number of differentially expressed genes as merging criterion (this implementation tends to generate more clusters)</span>


cooc = cooc.iterative_cooccurance_clustering;
</pre><pre class="codeoutput">Remaining clusters to partition 1
Processing cluster 0 now ...
Processing data subset with 15726 genes and 321 cells: 
Remove genes detected in &lt;10 cells. Remaining 15286 genes.  Elapsed time is 0.028475 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 125.381523 seconds.
Compute gene-gene similarity ... Elapsed time is 9.266464 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 2.321862 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 5.286890 seconds.
Gene-gene graph contains 8 pathways, 6006 genes in total
Elapsed time is 5.861655 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.038528 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.236158 seconds.
Cell-cell graph contains 6 cell types by community detection
Elapsed time is 0.242599 seconds.
Cell-cell graph contains 5 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 3 cell types after merging
Number of useful pathways is 6
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_02.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 3
Processing cluster 1 now ...
Processing data subset with 15726 genes and 88 cells: 
Remove genes detected in &lt;10 cells. Remaining 11507 genes.  Elapsed time is 0.008034 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 67.521491 seconds.
Compute gene-gene similarity ... Elapsed time is 5.252458 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.978920 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 2.898377 seconds.
Gene-gene graph contains 9 pathways, 3203 genes in total
Elapsed time is 3.241099 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.011171 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.172312 seconds.
Cell-cell graph contains 4 cell types by community detection
Elapsed time is 0.175595 seconds.
Cell-cell graph contains 4 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 3 edges ...      3
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 2
Processing cluster 2 now ...
Processing data subset with 15726 genes and 89 cells: 
Remove genes detected in &lt;10 cells. Remaining 10185 genes.  Elapsed time is 0.007128 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 53.123797 seconds.
Compute gene-gene similarity ... Elapsed time is 4.391617 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.612575 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.697029 seconds.
Gene-gene graph contains 8 pathways, 345 genes in total
Elapsed time is 0.989343 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.009653 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.169875 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.173446 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 5
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_03.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 3
Processing cluster 3 now ...
Processing data subset with 15726 genes and 144 cells: 
Remove genes detected in &lt;10 cells. Remaining 11864 genes.  Elapsed time is 0.010595 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 72.711916 seconds.
Compute gene-gene similarity ... Elapsed time is 5.886259 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.891254 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 1.326509 seconds.
Gene-gene graph contains 7 pathways, 1877 genes in total
Elapsed time is 1.696722 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.015052 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.191954 seconds.
Cell-cell graph contains 5 cell types by community detection
Elapsed time is 0.195968 seconds.
Cell-cell graph contains 5 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 4 cell types after merging
Number of useful pathways is 7
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_04.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 6
Processing cluster 4 now ...
Processing data subset with 15726 genes and 39 cells: 
Remove genes detected in &lt;10 cells. Remaining 6173 genes.  Elapsed time is 0.002456 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 19.368672 seconds.
Compute gene-gene similarity ... Elapsed time is 1.628838 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.223138 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.436451 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.568838 seconds.

Remaining clusters to partition 5
Processing cluster 5 now ...
Processing data subset with 15726 genes and 50 cells: 
Remove genes detected in &lt;10 cells. Remaining 7358 genes.  Elapsed time is 0.003113 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 27.383998 seconds.
Compute gene-gene similarity ... Elapsed time is 2.316155 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.321711 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.529026 seconds.
Gene-gene graph contains 1 pathways, 34 genes in total
Elapsed time is 0.701079 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.005242 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.132296 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.135406 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 1 edges ...      1
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 4
Processing cluster 6 now ...
Processing data subset with 15726 genes and 14 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000603 seconds.

Remaining clusters to partition 3
Processing cluster 7 now ...
Processing data subset with 15726 genes and 45 cells: 
Remove genes detected in &lt;10 cells. Remaining 6941 genes.  Elapsed time is 0.002453 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 24.164844 seconds.
Compute gene-gene similarity ... Elapsed time is 2.015582 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.282499 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.406602 seconds.
Gene-gene graph contains 1 pathways, 20 genes in total
Elapsed time is 0.563952 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.004574 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.148639 seconds.
Cell-cell graph contains 2 cell types by community detection
Elapsed time is 0.151461 seconds.
Cell-cell graph contains 2 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 1 edges ...      1
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 2
Processing cluster 8 now ...
Processing data subset with 15726 genes and 19 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000571 seconds.

Remaining clusters to partition 1
Processing cluster 9 now ...
Processing data subset with 15726 genes and 66 cells: 
Remove genes detected in &lt;10 cells. Remaining 8285 genes.  Elapsed time is 0.003604 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 33.970939 seconds.
Compute gene-gene similarity ... Elapsed time is 2.821874 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.407884 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.774772 seconds.
Gene-gene graph contains 7 pathways, 549 genes in total
Elapsed time is 0.976063 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.007732 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.161180 seconds.
Cell-cell graph contains 3 cell types by community detection
Elapsed time is 0.164208 seconds.
Cell-cell graph contains 3 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 3 cell types after merging
Number of useful pathways is 7
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_05.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 3
Processing cluster 10 now ...
Processing data subset with 15726 genes and 30 cells: 
Remove genes detected in &lt;10 cells. Remaining 3794 genes.  Elapsed time is 0.001244 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 7.126520 seconds.
Compute gene-gene similarity ... Elapsed time is 0.605804 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.087447 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.260034 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.331107 seconds.

Remaining clusters to partition 2
Processing cluster 11 now ...
Processing data subset with 15726 genes and 23 cells: 
Remove genes detected in &lt;10 cells. Remaining 1658 genes.  Elapsed time is 0.000880 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 1.372478 seconds.
Compute gene-gene similarity ... Elapsed time is 0.117747 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 101%Elapsed time is 0.019250 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.205888 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.230938 seconds.

Remaining clusters to partition 1
Processing cluster 12 now ...
Processing data subset with 15726 genes and 13 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000510 seconds.

</pre><h2 id="7">re-order pathways for better visualization</h2><pre class="codeinput">pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    <span class="keyword">for</span> l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),<span class="string">'snr'</span>);
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    <span class="keyword">end</span>
<span class="keyword">end</span>
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),<span class="string">'descend'</span>);
    pathway_order = [pathway_order;tmp_pathway(I)];
<span class="keyword">end</span>
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);
</pre><h2 id="8">Visualize the percentages of detecion for pathways in individual cells</h2><pre class="codeinput">[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters'</span>); xlabel(<span class="string">'cells'</span>)


h = figure(40); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters (renamed)'</span>); xlabel(<span class="string">'cells'</span>)
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_06.png" alt=""> <img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_07.png" alt=""> <pre class="codeinput">h = figure(5); set(h, <span class="string">'units'</span>,<span class="string">'normalized'</span>,<span class="string">'outerposition'</span>,[0 0 1 1])
<span class="keyword">for</span> i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    <span class="keyword">for</span> k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    <span class="keyword">end</span>
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,<span class="string">'mc'</span>,[],<span class="string">'medc'</span>,[]);
    title(num2str(i,<span class="string">'Pathway - %d'</span>))
    xlabel(<span class="string">'cell clusters'</span>);
    ylabel(<span class="string">'% detection'</span>);
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_08.png" alt=""> <h2 id="10">export results to files</h2><pre class="codeinput"><span class="comment">% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');</span>
</pre><h2 id="11">compare with seurat</h2><pre class="codeinput">load <span class="string">Burns_metadata.mat</span> <span class="string">class_labels</span>

label_1 = zeros(size(class_labels));
label_1(isInList(class_labels,<span class="string">': TEC'</span>))=1;
label_1(isInList(class_labels,<span class="string">' SC'</span>))=2;
label_1(isInList(class_labels,<span class="string">': HC'</span>))=3;
label_1(isInList(class_labels,<span class="string">': NSC'</span>))=4;
seurat_cell_labels = label_1;
seurat_cell_type_names = {<span class="string">'TEC'</span>,<span class="string">'SC'</span>,<span class="string">'HC'</span>,<span class="string">'NSC'</span>};


C = compare_two_idx_confusion(seurat_cell_labels(seurat_cell_labels~=0),cooc.cell_labels(seurat_cell_labels~=0));
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,<span class="string">'descend'</span>);
[~,I] = sort(I(1,:));
</pre><pre class="codeinput">h = figure(1);
h.Position=[201 300 1200 500]
h = subplot(6,1,1:5);
imagesc(normalized_C(:,I));
set(h, <span class="string">'YTick'</span>, 1:length(unique(seurat_cell_labels)), <span class="string">'YTickLabel'</span>, seurat_cell_type_names, <span class="string">'XTick'</span>, 1:size(C,2), <span class="string">'XTickLabel'</span>, I);
<span class="comment">% sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],'row'); h.Children.XTickLabel = sss(I,2);</span>

<span class="keyword">for</span> i=1:size(normalized_C(:,I),1)
    <span class="keyword">for</span> j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,<span class="string">'%1.1f%%'</span>))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),<span class="string">'(%d)'</span>))
    <span class="keyword">end</span>
<span class="keyword">end</span>


xlabel(<span class="string">'co-occurrence clusters'</span>,<span class="string">'fontsize'</span>,15)
ylabel(<span class="string">'seurat clusters'</span>,<span class="string">'fontsize'</span>,15)
colorbar



h = subplot(10,1,10); imagesc(I);
set(h, <span class="string">'YTick'</span>, [], <span class="string">'XTick'</span>,[])
<span class="keyword">for</span> k=1:length(I)
    text(k, 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==I(k),end))));
<span class="keyword">end</span>
h = colorbar; h.Visible=<span class="string">'off'</span>;
</pre><pre class="codeoutput">
h = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [201 300 1200 500]
       Units: 'pixels'

  Use GET to show all properties

</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_09.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% addpath to all tools
addpath(genpath('../cooccurence_clustering/'))


%% initiate one instance of the "cooccurrence_clustering_analysis" class
cooc = cooccurrence_clustering_analysis;


%% read data prepawed in matlab file
cooc = cooc.ReadMatlab('Burns.mat');


%% filter the data by removing genes and cells (same as Seurat tutorial on this data)
cooc.initial_filtering_min_num_cells = 10;
cooc.initial_filtering_min_num_genes = 0;
cooc.initial_filtering_max_num_genes = Inf;
cooc.initial_filtering_max_percent_mito = 1;
cooc = cooc.initial_filtering_of_data(1);



%% binarize data
cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data>cooc.binarization_threshold));



%% cooccurrence clustering
cooc.cooccurrence_min_expressed_cells = 10;             % genes will only be considered if detected in >= minimum number of cells, and undetected in >= minimum number of cells
cooc.cooccurrence_min_pathway_size = 20;                % only considered gene clusters of size >= this threshold
cooc.cooccurrence_min_population_size = 10;             % only considered gene clusters of size >= this threshold
cooc.cooccurrence_snr_merge_threshold = 1.5;            % if merging_mode==0, threshold for merging Louvain communities, based on snr of average detection of each gene cluster
cooc.cooccurrence_mean_diff_merge_threshold = 0.3;      % if merging_mode==0, threshold for merging Louvain communities
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       % if merging_mode==0, threshold for merging Louvain communities
cooc.required_num_of_DE_genes = 10;                     % if merging_mode==1, threshold for required number of differentially expressed genes for merging Louvain communities 
cooc.pvalue_threshold = 0.01;                           % if merging_mode==1, need to specify required_num_of_DE_genes for the merging criterion, threshold based on pvalue

cooc.merging_mode = 0;                                  
% 0 means use binary info for merging (same concept but slightly updated implementation compared to the details presented in Qiu, "Embracing the dropouts in single-cell RNA-seq analysis", Nature Communications, 2020. )
% 1 means use quantitative data and number of differentially expressed genes as merging criterion (this implementation tends to generate more clusters) 


cooc = cooc.iterative_cooccurance_clustering;



%% re-order pathways for better visualization

pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
for k=1:max(cooc.cell_labels)
    for l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),'snr');
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    end
end
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
for k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),'descend');
    pathway_order = [pathway_order;tmp_pathway(I)];
end    
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);
                    


%% Visualize the percentages of detecion for pathways in individual cells

[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
end
title('co-occurrence cell clusters'); xlabel('cells')


h = figure(40); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
end
title('co-occurrence cell clusters (renamed)'); xlabel('cells')



%%

h = figure(5); set(h, 'units','normalized','outerposition',[0 0 1 1])
for i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    for k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    end
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,'mc',[],'medc',[]);
    title(num2str(i,'Pathway - %d'))
    xlabel('cell clusters');
    ylabel('% detection');
    drawnow
end



%% export results to files

% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];
% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');
% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');
% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');


%% compare with seurat

load Burns_metadata.mat class_labels

label_1 = zeros(size(class_labels));
label_1(isInList(class_labels,': TEC'))=1;
label_1(isInList(class_labels,' SC'))=2;
label_1(isInList(class_labels,': HC'))=3;
label_1(isInList(class_labels,': NSC'))=4;
seurat_cell_labels = label_1;
seurat_cell_type_names = {'TEC','SC','HC','NSC'}; 


C = compare_two_idx_confusion(seurat_cell_labels(seurat_cell_labels~=0),cooc.cell_labels(seurat_cell_labels~=0));
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,'descend');
[~,I] = sort(I(1,:));


%%
h = figure(1);
h.Position=[201 300 1200 500]
h = subplot(6,1,1:5);
imagesc(normalized_C(:,I));
set(h, 'YTick', 1:length(unique(seurat_cell_labels)), 'YTickLabel', seurat_cell_type_names, 'XTick', 1:size(C,2), 'XTickLabel', I);
% sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],'row'); h.Children.XTickLabel = sss(I,2);

for i=1:size(normalized_C(:,I),1)
    for j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,'%1.1f%%'))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),'(%d)'))
    end
end


xlabel('co-occurrence clusters','fontsize',15)
ylabel('seurat clusters','fontsize',15)
colorbar



h = subplot(10,1,10); imagesc(I);
set(h, 'YTick', [], 'XTick',[])
for k=1:length(I)
    text(k, 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==I(k),end))));
end
h = colorbar; h.Visible='off';



##### SOURCE END #####
--></body></html>