
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_pipeline_cooccurrence_clustering</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-20"><meta name="DC.source" content="demo_pipeline_cooccurrence_clustering.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">addpath to all tools</a></li><li><a href="#2">initiate one instance of the "cooccurrence_clustering_analysis" class</a></li><li><a href="#3">read data - 10X format</a></li><li><a href="#4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</a></li><li><a href="#5">binarize data</a></li><li><a href="#6">cooccurrence clustering</a></li><li><a href="#7">re-order pathways for better visualization</a></li><li><a href="#8">Visualize the percentages of detecion for pathways in individual cells</a></li><li><a href="#10">export results to files</a></li><li><a href="#11">compare with seurat</a></li></ul></div><h2 id="1">addpath to all tools</h2><pre class="codeinput">addpath(genpath(<span class="string">'../cooccurence_clustering/'</span>))
</pre><h2 id="2">initiate one instance of the "cooccurrence_clustering_analysis" class</h2><pre class="codeinput">cooc = cooccurrence_clustering_analysis;
</pre><h2 id="3">read data - 10X format</h2><pre class="codeinput">cooc = cooc.Read10X(<span class="string">'Downloads/filtered_gene_bc_matrices/hg19/'</span>);
</pre><pre class="codeoutput">Loading cell names ... Elapsed time is 0.003063 seconds.
Loading gene names ... Elapsed time is 0.366187 seconds.
Loading raw data ... Elapsed time is 0.989010 seconds.
Converting data of 32738 genes * 2700 cells into matrix ... Elapsed time is 0.184798 seconds.
</pre><h2 id="4">filter the data by removing genes and cells (same as Seurat tutorial on this data)</h2><pre class="codeinput">cooc.initial_filtering_min_num_cells = 3;
cooc.initial_filtering_min_num_genes = 200;
cooc.initial_filtering_max_num_genes = 2500;
cooc.initial_filtering_max_percent_mito = 0.05;
cooc = cooc.initial_filtering_of_data(1);
</pre><pre class="codeoutput">Data after initial filtering 13714 genes * 2638 cells. 
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_01.png" alt=""> <h2 id="5">binarize data</h2><pre class="codeinput">cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data&gt;cooc.binarization_threshold));
</pre><h2 id="6">cooccurrence clustering</h2><pre class="codeinput">cooc.cooccurrence_min_expressed_cells = 10;             <span class="comment">% genes will only be considered if detected in &gt;= minimum number of cells, and undetected in &gt;= minimum number of cells</span>
cooc.cooccurrence_min_pathway_size = 20;                <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_min_population_size = 10;             <span class="comment">% only considered gene clusters of size &gt;= this threshold</span>
cooc.cooccurrence_snr_merge_threshold = 1.5;            <span class="comment">% if merging_mode==0, threshold for merging Louvain communities, based on snr of average detection of each gene cluster</span>
cooc.cooccurrence_mean_diff_merge_threshold = 0.3;      <span class="comment">% if merging_mode==0, threshold for merging Louvain communities</span>
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       <span class="comment">% if merging_mode==0, threshold for merging Louvain communities</span>
cooc.required_num_of_DE_genes = 10;                     <span class="comment">% if merging_mode==1, threshold for required number of differentially expressed genes for merging Louvain communities</span>
cooc.pvalue_threshold = 0.01;                           <span class="comment">% if merging_mode==1, need to specify required_num_of_DE_genes for the merging criterion, threshold based on pvalue</span>

cooc.merging_mode = 0;
<span class="comment">% 0 means use binary info for merging (same concept but slightly updated implementation compared to the details presented in Qiu, "Embracing the dropouts in single-cell RNA-seq analysis", Nature Communications, 2020. )</span>
<span class="comment">% 1 means use quantitative data and number of differentially expressed genes as merging criterion (this implementation tends to generate more clusters)</span>


cooc = cooc.iterative_cooccurance_clustering;
</pre><pre class="codeoutput">Remaining clusters to partition 1
Processing cluster 0 now ...
Processing data subset with 13714 genes and 2638 cells: 
Remove genes detected in &lt;10 cells. Remaining 11085 genes.  Elapsed time is 0.177385 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 85.702278 seconds.
Compute gene-gene similarity ... Elapsed time is 6.046677 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.899845 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 1.306785 seconds.
Gene-gene graph contains 7 pathways, 1498 genes in total
Elapsed time is 1.623516 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.267099 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 1.904190 seconds.
Cell-cell graph contains 15 cell types by community detection
Elapsed time is 1.935731 seconds.
Cell-cell graph contains 15 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 5 cell types after merging
Number of useful pathways is 5
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_02.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 5
Processing cluster 1 now ...
Processing data subset with 13714 genes and 117 cells: 
Remove genes detected in &lt;10 cells. Remaining 3793 genes.  Elapsed time is 0.005462 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 7.579331 seconds.
Compute gene-gene similarity ... Elapsed time is 0.611264 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.087604 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.281315 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.355787 seconds.

Remaining clusters to partition 4
Processing cluster 2 now ...
Processing data subset with 13714 genes and 373 cells: 
Remove genes detected in &lt;10 cells. Remaining 5703 genes.  Elapsed time is 0.019511 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 17.782195 seconds.
Compute gene-gene similarity ... Elapsed time is 1.377142 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.210999 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.656249 seconds.
Gene-gene graph contains 7 pathways, 656 genes in total
Elapsed time is 0.772307 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.037745 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.294777 seconds.
Cell-cell graph contains 7 cell types by community detection
Elapsed time is 0.301080 seconds.
Cell-cell graph contains 7 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 7
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_03.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 5
Processing cluster 3 now ...
Processing data subset with 13714 genes and 1600 cells: 
Remove genes detected in &lt;10 cells. Remaining 9646 genes.  Elapsed time is 0.103293 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 57.619128 seconds.
Compute gene-gene similarity ... Elapsed time is 4.327020 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.551107 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.932560 seconds.
Gene-gene graph contains 6 pathways, 374 genes in total
Elapsed time is 1.185340 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.160633 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.929832 seconds.
Cell-cell graph contains 10 cell types by community detection
Elapsed time is 0.949442 seconds.
Cell-cell graph contains 9 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 8 edges ...      8
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 2
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_04.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 6
Processing cluster 4 now ...
Processing data subset with 13714 genes and 501 cells: 
Remove genes detected in &lt;10 cells. Remaining 6521 genes.  Elapsed time is 0.026992 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 23.805155 seconds.
Compute gene-gene similarity ... Elapsed time is 1.852394 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.252286 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.438489 seconds.
Gene-gene graph contains 1 pathways, 21 genes in total
Elapsed time is 0.580020 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.061248 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.267854 seconds.
Cell-cell graph contains 7 cell types by community detection
Elapsed time is 0.275458 seconds.
Cell-cell graph contains 5 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 4 edges ...      4
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 5
Processing cluster 5 now ...
Processing data subset with 13714 genes and 47 cells: 
Remove genes detected in &lt;10 cells. Remaining 350 genes.  Elapsed time is 0.001226 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 0.042151 seconds.
Compute gene-gene similarity ... Elapsed time is 0.002929 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.006428 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.143115 seconds.
Gene-gene graph contains 2 pathways, 120 genes in total
Elapsed time is 0.149533 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.004861 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.155102 seconds.
Cell-cell graph contains 3 cell types by community detection
Elapsed time is 0.158063 seconds.
Cell-cell graph contains 3 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 2
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_05.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 6
Processing cluster 6 now ...
Processing data subset with 13714 genes and 29 cells: 
Remove genes detected in &lt;10 cells. Remaining 1030 genes.  Elapsed time is 0.000997 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 0.561342 seconds.
Compute gene-gene similarity ... Elapsed time is 0.046834 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 101%Elapsed time is 0.008552 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.170338 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.185567 seconds.

Remaining clusters to partition 5
Processing cluster 7 now ...
Processing data subset with 13714 genes and 344 cells: 
Remove genes detected in &lt;10 cells. Remaining 4929 genes.  Elapsed time is 0.017263 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 13.172247 seconds.
Compute gene-gene similarity ... Elapsed time is 1.048639 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.145059 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.379090 seconds.
Gene-gene graph contains 1 pathways, 22 genes in total
Elapsed time is 0.472329 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.043748 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.229141 seconds.
Cell-cell graph contains 7 cell types by community detection
Elapsed time is 0.235802 seconds.
Cell-cell graph contains 4 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 3 edges ...      3
Cell-cell graph contains 1 cell types after merging

Remaining clusters to partition 4
Processing cluster 8 now ...
Processing data subset with 13714 genes and 137 cells: 
Remove genes detected in &lt;10 cells. Remaining 3058 genes.  Elapsed time is 0.005848 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 4.986437 seconds.
Compute gene-gene similarity ... Elapsed time is 0.409865 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.059160 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.251681 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.302325 seconds.

Remaining clusters to partition 3
Processing cluster 9 now ...
Processing data subset with 13714 genes and 1463 cells: 
Remove genes detected in &lt;10 cells. Remaining 9382 genes.  Elapsed time is 0.096146 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 55.008483 seconds.
Compute gene-gene similarity ... Elapsed time is 4.110233 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.516382 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.639195 seconds.
Gene-gene graph contains 3 pathways, 128 genes in total
Elapsed time is 0.879740 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.137279 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.617107 seconds.
Cell-cell graph contains 20 cell types by community detection
Elapsed time is 0.635325 seconds.
Cell-cell graph contains 16 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
Cell-cell graph contains 2 cell types after merging
Number of useful pathways is 1
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_06.png" alt=""> <pre class="codeoutput">
Remaining clusters to partition 4
Processing cluster 10 now ...
Processing data subset with 13714 genes and 11 cells: 
Remove genes detected in &lt;10 cells. Remaining 0 genes.  Elapsed time is 0.000435 seconds.

Remaining clusters to partition 3
Processing cluster 11 now ...
Processing data subset with 13714 genes and 36 cells: 
Remove genes detected in &lt;10 cells. Remaining 190 genes.  Elapsed time is 0.000838 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 0.022466 seconds.
Compute gene-gene similarity ... Elapsed time is 0.001859 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 105%Elapsed time is 0.001901 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.143511 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.148209 seconds.

Remaining clusters to partition 2
Processing cluster 12 now ...
Processing data subset with 13714 genes and 284 cells: 
Remove genes detected in &lt;10 cells. Remaining 5101 genes.  Elapsed time is 0.014329 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 14.098784 seconds.
Compute gene-gene similarity ... Elapsed time is 1.125646 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.159261 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.381816 seconds.
Gene-gene graph contains 0 pathways, 0 genes in total
Elapsed time is 0.480100 seconds.

Remaining clusters to partition 1
Processing cluster 13 now ...
Processing data subset with 13714 genes and 1179 cells: 
Remove genes detected in &lt;10 cells. Remaining 8841 genes.  Elapsed time is 0.073024 seconds.
Iterate 10 random permutations for gene-gene similarity threshold ...   10 Elapsed time is 47.494785 seconds.
Compute gene-gene similarity ... Elapsed time is 3.473538 seconds.
Create gene-gene graph for clustering genes ... 
Writing graph into file ... 100%Elapsed time is 0.456571 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.539413 seconds.
Gene-gene graph contains 1 pathways, 29 genes in total
Elapsed time is 0.765379 seconds.
Create cell-cell graph for clustering cells ... 
Writing graph into file ... 100%Elapsed time is 0.148488 seconds.
Running ModularityOptimizer for clustering ...Elapsed time is 0.448697 seconds.
Cell-cell graph contains 15 cell types by community detection
Elapsed time is 0.479061 seconds.
Cell-cell graph contains 10 cell types after merging tiny cell clusters
Merging clusters by pathway detected activities ... 
creating a total of 9 edges ...      9
Cell-cell graph contains 1 cell types after merging

</pre><h2 id="7">re-order pathways for better visualization</h2><pre class="codeinput">pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    <span class="keyword">for</span> l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),<span class="string">'snr'</span>);
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    <span class="keyword">end</span>
<span class="keyword">end</span>
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),<span class="string">'descend'</span>);
    pathway_order = [pathway_order;tmp_pathway(I)];
<span class="keyword">end</span>
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);
</pre><h2 id="8">Visualize the percentages of detecion for pathways in individual cells</h2><pre class="codeinput">[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters'</span>); xlabel(<span class="string">'cells'</span>)


h = figure(40); set(h, <span class="string">'position'</span>, [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel(<span class="string">'pathways (gene clusters)'</span>); xlabel(<span class="string">'cells'</span>); title(<span class="string">'Percentage of detection'</span>)
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
<span class="keyword">for</span> k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
<span class="keyword">end</span>
title(<span class="string">'co-occurrence cell clusters (renamed)'</span>); xlabel(<span class="string">'cells'</span>)
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_07.png" alt=""> <img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_08.png" alt=""> <pre class="codeinput">h = figure(5); set(h, <span class="string">'units'</span>,<span class="string">'normalized'</span>,<span class="string">'outerposition'</span>,[0 0 1 1])
<span class="keyword">for</span> i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    <span class="keyword">for</span> k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    <span class="keyword">end</span>
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,<span class="string">'mc'</span>,[],<span class="string">'medc'</span>,[]);
    title(num2str(i,<span class="string">'Pathway - %d'</span>))
    xlabel(<span class="string">'cell clusters'</span>);
    ylabel(<span class="string">'% detection'</span>);
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_09.png" alt=""> <h2 id="10">export results to files</h2><pre class="codeinput"><span class="comment">% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');</span>
<span class="comment">% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');</span>
</pre><h2 id="11">compare with seurat</h2><pre class="codeinput">table_content = read_xls_v2(<span class="string">'Downloads\Seurat_clusters.csv'</span>,char(9),1);
tmp = regexp(cell2mat(table_content'),<span class="string">'"'</span>,<span class="string">'split'</span>);
seurat_cell_names = tmp(2:4:end);
seurat_cell_labels = str2double(tmp(4:4:end))+1;

seurat_cell_labels2 = zeros(size(seurat_cell_labels));
seurat_cell_labels2(seurat_cell_labels==3) = 1;
seurat_cell_labels2(seurat_cell_labels==7) = 2;
seurat_cell_labels2(seurat_cell_labels==1) = 3;
seurat_cell_labels2(seurat_cell_labels==4) = 4;
seurat_cell_labels2(seurat_cell_labels==6) = 5;
seurat_cell_labels2(seurat_cell_labels==2) = 6;
seurat_cell_labels2(seurat_cell_labels==5) = 7;
seurat_cell_labels2(seurat_cell_labels==8) = 8;

seurat_cell_labels = seurat_cell_labels2;
seurat_cell_type_names = {<span class="string">'B cells'</span>, <span class="string">'Dendritic Cells'</span>, <span class="string">'CD4 T cells'</span>, <span class="string">'CD8 T cells'</span>,  <span class="string">'NK cells'</span>, <span class="string">'CD14+ Monocytes'</span>, <span class="string">'FCGR3A+ Monocytes'</span>, <span class="string">'Megakaryocytes'</span>};


C = compare_two_idx_confusion(seurat_cell_labels,cooc.cell_labels);
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,<span class="string">'descend'</span>);
[~,I] = sort(I(1,:));
</pre><pre class="codeinput">h = figure(1);
h.Position=[201 300 1200 500]
h = subplot(6,1,1:5);
imagesc(normalized_C(:,I));
set(h, <span class="string">'YTick'</span>, 1:length(unique(seurat_cell_labels)), <span class="string">'YTickLabel'</span>, seurat_cell_type_names, <span class="string">'XTick'</span>, 1:size(C,2), <span class="string">'XTickLabel'</span>, I);
<span class="comment">% sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],'row'); h.Children.XTickLabel = sss(I,2);</span>

<span class="keyword">for</span> i=1:size(normalized_C(:,I),1)
    <span class="keyword">for</span> j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,<span class="string">'%1.1f%%'</span>))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),<span class="string">'(%d)'</span>))
    <span class="keyword">end</span>
<span class="keyword">end</span>


xlabel(<span class="string">'co-occurrence clusters'</span>,<span class="string">'fontsize'</span>,15)
ylabel(<span class="string">'seurat clusters'</span>,<span class="string">'fontsize'</span>,15)
colorbar



h = subplot(10,1,10); imagesc(I);
set(h, <span class="string">'YTick'</span>, [], <span class="string">'XTick'</span>,[])
<span class="keyword">for</span> k=1:length(I)
    text(k, 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==I(k),end))));
<span class="keyword">end</span>
h = colorbar; h.Visible=<span class="string">'off'</span>
</pre><pre class="codeoutput">
h = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [201 300 1200 500]
       Units: 'pixels'

  Use GET to show all properties


h = 

  ColorBar with properties:

    Location: 'eastoutside'
      Limits: [1 9]
    FontSize: 7.2000
    Position: [0.8647 0.1100 0.0178 0.0600]
       Units: 'normalized'

  Use GET to show all properties

</pre><img vspace="5" hspace="5" src="demo_pipeline_cooccurrence_clustering_10.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% addpath to all tools
addpath(genpath('../cooccurence_clustering/'))


%% initiate one instance of the "cooccurrence_clustering_analysis" class
cooc = cooccurrence_clustering_analysis;


%% read data - 10X format
cooc = cooc.Read10X('Downloads/filtered_gene_bc_matrices/hg19/');


%% filter the data by removing genes and cells (same as Seurat tutorial on this data)
cooc.initial_filtering_min_num_cells = 3;
cooc.initial_filtering_min_num_genes = 200;
cooc.initial_filtering_max_num_genes = 2500;
cooc.initial_filtering_max_percent_mito = 0.05;
cooc = cooc.initial_filtering_of_data(1);



%% binarize data
cooc.binarization_threshold = 0;
cooc.binary_data = full(double(cooc.data>cooc.binarization_threshold));



%% cooccurrence clustering
cooc.cooccurrence_min_expressed_cells = 10;             % genes will only be considered if detected in >= minimum number of cells, and undetected in >= minimum number of cells
cooc.cooccurrence_min_pathway_size = 20;                % only considered gene clusters of size >= this threshold
cooc.cooccurrence_min_population_size = 10;             % only considered gene clusters of size >= this threshold
cooc.cooccurrence_snr_merge_threshold = 1.5;            % if merging_mode==0, threshold for merging Louvain communities, based on snr of average detection of each gene cluster
cooc.cooccurrence_mean_diff_merge_threshold = 0.3;      % if merging_mode==0, threshold for merging Louvain communities
cooc.cooccurrence_mean_ratio_merge_threshold = 2;       % if merging_mode==0, threshold for merging Louvain communities
cooc.required_num_of_DE_genes = 10;                     % if merging_mode==1, threshold for required number of differentially expressed genes for merging Louvain communities 
cooc.pvalue_threshold = 0.01;                           % if merging_mode==1, need to specify required_num_of_DE_genes for the merging criterion, threshold based on pvalue

cooc.merging_mode = 0;                                  
% 0 means use binary info for merging (same concept but slightly updated implementation compared to the details presented in Qiu, "Embracing the dropouts in single-cell RNA-seq analysis", Nature Communications, 2020. )
% 1 means use quantitative data and number of differentially expressed genes as merging criterion (this implementation tends to generate more clusters) 


cooc = cooc.iterative_cooccurance_clustering;



%% re-order pathways for better visualization

pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate;
scores = zeros(size(pathway_in_cell_detection_rate,1),max(cooc.cell_labels));
for k=1:max(cooc.cell_labels)
    for l=k+1:max(cooc.cell_labels)
        tmp = get_correlations(pathway_in_cell_detection_rate(:,ismember(cooc.cell_labels,[k,l])),cooc.cell_labels(ismember(cooc.cell_labels,[k,l])),'snr');
        scores(:,k) = scores(:,k) - tmp;
        scores(:,l) = scores(:,l) + tmp;
    end
end
[max_score,signature_for_which_celltype] = max(scores,[],2);
pathway_order = [];
for k=1:max(cooc.cell_labels)
    tmp_pathway = find(signature_for_which_celltype==k);
    [~,I] = sort(max_score(tmp_pathway),'descend');
    pathway_order = [pathway_order;tmp_pathway(I)];
end    
cooc.pathway_in_cell_detection_rate = cooc.pathway_in_cell_detection_rate(pathway_order,:);
cooc.gene_pathway_indicator = cooc.gene_pathway_indicator(:,pathway_order);
                    


%% Visualize the percentages of detecion for pathways in individual cells

[~,I] = sort(cooc.cell_labels);
h = figure(30); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==k,end))));
end
title('co-occurrence cell clusters'); xlabel('cells')


h = figure(40); set(h, 'position', [100 100 1200 600]);
subplot(6,1,1:4); imagesc(cooc.pathway_in_cell_detection_rate(:, I)./max(cooc.pathway_in_cell_detection_rate(:, I),[],2)); ylabel('pathways (gene clusters)'); xlabel('cells'); title('Percentage of detection')
h = subplot(4,1,4); imagesc(cooc.cell_labels(I)); h.YTick=[];
for k=1:max(cooc.cell_labels)
    text(mean(find(cooc.cell_labels(I)==k)), 1, num2str(k));
end
title('co-occurrence cell clusters (renamed)'); xlabel('cells')



%%

h = figure(5); set(h, 'units','normalized','outerposition',[0 0 1 1])
for i=1:size(cooc.pathway_in_cell_detection_rate,1)
    tmp = cell(0);
    for k=1:max(cooc.cell_labels)
        tmp{k} = cooc.pathway_in_cell_detection_rate(i,cooc.cell_labels==k);
    end
    subplot(5, ceil(size(cooc.pathway_in_cell_detection_rate,1)/5),i); violin(tmp,'mc',[],'medc',[]);
    title(num2str(i,'Pathway - %d'))
    xlabel('cell clusters');
    ylabel('% detection');
    drawnow
end



%% export results to files

% pathway_names = strcat('pathway-',regexp(num2str(1:size(cooc.gene_pathway_indicator,2),'%05d,'),',','split')'); pathway_names(end)=[];
% write_to_txt_v2([mfilename,'_result_gene_pathway_indicator.csv'],[{' '}, pathway_names'], cooc.gene_names, cooc.gene_pathway_indicator,',');
% write_to_txt_v2([mfilename,'_result_pathway_in_cell_detection_rate.csv'],[{' '}, cooc.cell_names], pathway_names, cooc.pathway_in_cell_detection_rate,',');
% write_to_txt_v2([mfilename,'_result_cell_clusters.csv'],[{' '}, cooc.cell_names], {'cluster idx'}, cooc.cell_labels,',');


%% compare with seurat

table_content = read_xls_v2('Downloads\Seurat_clusters.csv',char(9),1);
tmp = regexp(cell2mat(table_content'),'"','split');
seurat_cell_names = tmp(2:4:end);
seurat_cell_labels = str2double(tmp(4:4:end))+1;

seurat_cell_labels2 = zeros(size(seurat_cell_labels));
seurat_cell_labels2(seurat_cell_labels==3) = 1;
seurat_cell_labels2(seurat_cell_labels==7) = 2;
seurat_cell_labels2(seurat_cell_labels==1) = 3;
seurat_cell_labels2(seurat_cell_labels==4) = 4;
seurat_cell_labels2(seurat_cell_labels==6) = 5;
seurat_cell_labels2(seurat_cell_labels==2) = 6;
seurat_cell_labels2(seurat_cell_labels==5) = 7;
seurat_cell_labels2(seurat_cell_labels==8) = 8;

seurat_cell_labels = seurat_cell_labels2;
seurat_cell_type_names = {'B cells', 'Dendritic Cells', 'CD4 T cells', 'CD8 T cells',  'NK cells', 'CD14+ Monocytes', 'FCGR3A+ Monocytes', 'Megakaryocytes'}; 


C = compare_two_idx_confusion(seurat_cell_labels,cooc.cell_labels);
normalized_C = C./sum(C);
[~,I] = sort(normalized_C,'descend');
[~,I] = sort(I(1,:));


%%
h = figure(1);
h.Position=[201 300 1200 500]
h = subplot(6,1,1:5);
imagesc(normalized_C(:,I));
set(h, 'YTick', 1:length(unique(seurat_cell_labels)), 'YTickLabel', seurat_cell_type_names, 'XTick', 1:size(C,2), 'XTickLabel', I);
% sss = unique([cooc.cell_labels', cooc.cell_labels_history(:,end)],'row'); h.Children.XTickLabel = sss(I,2);

for i=1:size(normalized_C(:,I),1)
    for j=1:size(normalized_C(:,I),2)
        text(j-0.2,i-0.2,num2str(normalized_C(i,I(j))*100,'%1.1f%%'))
        text(j-0.2,i+0.2,num2str(C(i,I(j)),'(%d)'))
    end
end


xlabel('co-occurrence clusters','fontsize',15)
ylabel('seurat clusters','fontsize',15)
colorbar



h = subplot(10,1,10); imagesc(I);
set(h, 'YTick', [], 'XTick',[])
for k=1:length(I)
    text(k, 1, num2str(unique(cooc.cell_labels_history(cooc.cell_labels==I(k),end))));
end
h = colorbar; h.Visible='off'

##### SOURCE END #####
--></body></html>